server {
    server_name hub.yourdomain.com;

    listen 80;
    listen 443 ssl;

    location / {
        proxy_pass http://localhost:8081;
        proxy_redirect http://hub.yourdomain.com/ /;
        include common/proxy-params.conf;
    }
}
